{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": "../",
        "declaration": true,
        "rootDir": "./",
        "outDir": "../dist",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "removeComments": false,
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "pretty": true,
        "lib": ["esnext", "dom"],
        "paths": {
            "@hmh/*": ["node_modules/@hmh/*"],
            "@material/*": ["node_modules/@material/*"],
            "@polymer/*": ["node_modules/@hmh/component-base/node_modules/@polymer/*"],
            "lit-html/*": ["node_modules/@hmh/component-base/node_modules/lit-html/*"]
        }
    },
    "include": ["../src/**/*.ts", "../typings.d.ts"],
    "exclude": ["node_modules"]
}
